FROM python:3.10-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ISAIBOX_HOST=0.0.0.0 \
    ISAIBOX_PORT=6060 \
    ISAIBOX_LOG_LEVEL=info \
    ISAIBOX_LOCAL_MODE=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-local.txt ./
RUN pip install --no-cache-dir -r requirements-local.txt

COPY app/app.py ./app.py
COPY app/db.py ./db.py
COPY app/scraper_core.py ./scraper_core.py
COPY app/storage_backends.py ./storage_backends.py
COPY app/backend ./backend
COPY app/dist ./dist
COPY app/data ./data
RUN mkdir -p /app/bundled-data \
    && cp ./data/masstamilan.duckdb /app/bundled-data/masstamilan.duckdb

RUN chmod -R a+rX ./dist ./data \
    && chmod -R a+rX /app/bundled-data \
    && mkdir -p .cache/audio exports data

EXPOSE 6060

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD curl -fsS http://127.0.0.1:6060/api/health || exit 1

CMD ["python", "app.py"]
